AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_EMBEDDING_API_VERSION=2024-12-01-preview

LLM_BINDING=azure_openai
LLM_BINDING_HOST=
LLM_MODEL=gpt-4o
LLM_BINDING_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview  # optional, defaults to latest version
EMBEDDING_BINDING=azure_openai  # if using Azure OpenAI for embeddings
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIM=3072  # optional, defaults to 1024

LIGHTRAG_VECTOR_STORAGE=NanoVectorDBStorage